server.port=9090

spring.security.user.name=Amruta
spring.security.user.password=Amruta123
spring.devtools.restart.log-condition-evaluation-delta=false
# Email related properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilamrutaj@gmail.com
spring.mail.password=Cybage@11082021
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
